application.cookie.domain = .mymapit.in

application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

db.connection.url=jdbc:mysql://localhost/airwaybooking
db.connection.username=root
db.connection.password=Sri@5b0_143

ninja.migration.run=true

airwaybooking.url.landingpage=http://localhost:4200
application.secret = xr14ATwej8bgptIiOE0YPXsPJ9tPHBw9F0mAPPZuJgVnsHhXS6xm2jhsRcFxeb5l
